<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>accurev</artifactId>
    <groupId>AccuRevPlugin</groupId>
    <version>2.0</version>
  </parent>
  <artifactId>accurev-common</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.jetbrains.teamcity</groupId>
  		<artifactId>common-api</artifactId>
  		<version>${teamcity-version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jetbrains.intellij</groupId>
  		<artifactId>annotations</artifactId>
  		<version>117.157</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jetbrains.teamcity.idea</groupId>
  		<artifactId>openapi</artifactId>
  		<version>95.677</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>lib</groupId>
  		<artifactId>util.jar</artifactId>
  		<version>133.193</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.accurev.common</groupId>
  		<artifactId>AccuRevCommon.jar</artifactId>
  		<version>4.5.4</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
